{
	"version": "1.0",
	"modules": {
		"matmul_hls": {
			"proto_instances": {
				"/AESL_inst_matmul_hls_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_matmul_hls_Pipeline_VITIS_LOOP_35_1_VITIS_LOOP_36_2_fu_260/grp_matmul_hls_Pipeline_VITIS_LOOP_35_1_VITIS_LOOP_36_2_fu_260_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_matmul_hls_Pipeline_VITIS_LOOP_43_3_VITIS_LOOP_44_4_fu_288/grp_matmul_hls_Pipeline_VITIS_LOOP_43_3_VITIS_LOOP_44_4_fu_288_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_matmul_hls_Pipeline_VITIS_LOOP_51_5_VITIS_LOOP_52_6_fu_316/grp_matmul_hls_Pipeline_VITIS_LOOP_51_5_VITIS_LOOP_52_6_fu_316_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_matmul_hls_Pipeline_VITIS_LOOP_64_8_VITIS_LOOP_65_9_fu_368/grp_matmul_hls_Pipeline_VITIS_LOOP_64_8_VITIS_LOOP_65_9_fu_368_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
