#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Sep 15 23:24:21 2025
# Process ID: 257743
# Current directory: /home/siddharth/Project-Demo/matmul-ip/matrixmaltiplication/matrixmaltiplication.runs/design_1_xbar_0_synth_1
# Command line: vivado -log design_1_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xbar_0.tcl
# Log file: /home/siddharth/Project-Demo/matmul-ip/matrixmaltiplication/matrixmaltiplication.runs/design_1_xbar_0_synth_1/design_1_xbar_0.vds
# Journal file: /home/siddharth/Project-Demo/matmul-ip/matrixmaltiplication/matrixmaltiplication.runs/design_1_xbar_0_synth_1/vivado.jou
# Running On        :zenbook
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.3 LTS
# Processor Detail  :Intel(R) Core(TM) Ultra 5 125H
# CPU Frequency     :4152.158 MHz
# CPU Physical cores:14
# CPU Logical cores :18
# Host memory       :16097 MB
# Swap memory       :4294 MB
# Total Virtual     :20392 MB
# Available Virtual :15789 MB
#-----------------------------------------------------------
source design_1_xbar_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1424.395 ; gain = 0.027 ; free physical = 2555 ; free virtual = 9641
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/siddharth/Project-Demo/matmul-ip'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/siddharth/Project-Demo/matmul-ip' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/siddharth/Project-Demo/matmul-ip/matrixmaltiplication/matrixmaltiplication.runs/design_1_xbar_0_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_xbar_0
Command: synth_design -top design_1_xbar_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 258629
